<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <input type="button" value="alert" id="btn1">
  <input type="button" value="prompt" id="btn2">
  <input type="button" value="confirm" id="btn3">

  <script>
    // 获取元素
    var btn1 = document.getElementById('btn1');
    var btn2 = document.getElementById('btn2');
    var btn3 = document.getElementById('btn3');

    // 警示框
    btn1.onclick = function () {
      alert("hello");
    };

    // 提示框
    btn2.onclick = function () {
      var num = prompt("请输入一个数字",12);
      console.log(num);
    };

    // 让用户进行确认或者取消选择的对话框
    // confirm 方法有返回值，根据按钮点击情况，如果点击确定 返回 true，如果点击取消 返回 false
    btn3.onclick = function () {
      var isSure = confirm("请问，您确定要删除这条数据吗？");
      console.log(isSure);
    };
  </script>
</body>
</html>
