<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      position: absolute;
      top: 100px;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: skyblue;
    }
  </style>
</head>
<body>
  <input type="button" value="开始" id="start">
  <div class="box" id="box"></div>
  <script>
    // 简单运动
    // 获取元素
    var start = document.getElementById("start");
    var box = document.getElementById("box");
    // 信号量
    var nowLeft = 0;
    // 全局定义一个变量存储定时器
    var timer;
    // 定时器
    start.onclick = function () {
      // 先清除定时器
      clearInterval(timer);
      timer = setInterval(function () {
        // 信号量进行自加
        nowLeft += 37;
        // 判断这一次的运动是否走到了500 的位置
        // 拉终停表，走到规定的终点位置
        if (nowLeft >= 500) {
          // 将变量的值强制赋值为 500
          nowLeft = 500;
          // 清除定时器
          clearInterval(timer);
        }
        // 将最新的 nowLeft 的值赋值给元素的 css 属性
        box.style.left = nowLeft + "px";
      },50);
    };
  </script>
</body>
</html>